#header-container {
  border-width: 1px;
  border-color: white;
  border-bottom-style: solid;
  position: fixed;
  width: 100%;
  background-color: #EDC7B7;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  z-index: 2;
}

#desktop-nav {
  display: block;
}

.grid {
  display: grid;
}

.grid-12-columns {
  grid-template-columns: 1fr 125px 10fr 100px 1fr 100px  1fr 100px 1fr 100px 1fr;
  text-align: center;
}

@media only screen and (max-width: 500px) {
  .grid-12-columns {
    grid-template-columns: 1fr 125px 10fr 50px 15px 50px 15px 50px 15px 50px 15px;
  }
}

.grid-col-start-2 {
  grid-column-start: 2;
}

.grid-col-start-4 {
  grid-column-start: 4;
}

.grid-col-start-6 {
  grid-column-start: 6;
}

.grid-col-start-8 {
  grid-column-start: 8;
}

.grid-col-start-10 {
  grid-column-start: 10;
}